<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <link rel="stylesheet" href="mutual.css" />
    <link rel="stylesheet" href="listview.css" />
  </head>

  <body>
    <header>
      <div class="header_logo">
        <a href="index.html">
          <img src="svg/vild_mad_header.svg" alt="logo" />
        </a>
      </div>
      <nav>
        <ul class="menu">
          <li><a href="index.html">Home</a></li>
          <li><a href="categories.html">Categories</a></li>
          <li><a href="contact.html">Contact</a></li>
        </ul>
        <div class="burger">
          <div class="line"></div>
          <div class="line"></div>
          <div class="line"></div>
        </div>
      </nav>
    </header>

    <section>
      <h1 class="kategori_navn">Kategori</h1>
      <div class="listview_container"></div>
    </section>

    <footer>
      <div class="grid_footer">
        <ul>
          <li><a href="categories.html">Categories</a></li>
          <li><a href="contact.html">Contact</a></li>
        </ul>
      </div>

      <div class="footer_logo">
        <img src="svg/vild_mad_footer.svg" alt="logo" />
      </div>
    </footer>
    <script src="script.js"></script>
    <script src="listview.js"></script>
  </body>
</html>

<template class="listview_template">
  <a class="singleview_link"
    ><article class="listview_article">
      <div class="listview_image_container">
        <img class="listview_image" />
      </div>
      <h3 class="listview_name">Navn</h3>
    </article>
  </a>
</template>
